global:
  scrape_interval: 5s # How often to scrape targets by default

scrape_configs:
  # Scrape Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] # Prometheus container's own endpoint

  # Scrape cAdvisor metrics
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['host.docker.internal:8081']
